# RabbitMQ Configuration
rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USERNAME:guest}
rabbitmq-password=${RABBITMQ_PASSWORD:guest}

# Quarkus Configuration
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus.smallrye.reactivemessaging".level=DEBUG
quarkus.log.category."com.mstrouthos".level=DEBUG

quarkus.rest-client.sms-callback-api.url=http://sms-service:8080
quarkus.rest-client.sms-callback-api.scope=jakarta.inject.Singleton