# RabbitMQ Configuration
rabbitmq-host=${RABBITMQ_HOST:localhost}
rabbitmq-port=${RABBITMQ_PORT:5672}
rabbitmq-username=${RABBITMQ_USERNAME:guest}
rabbitmq-password=${RABBITMQ_PASSWORD:guest}

# PostgreSQL Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:sms}
quarkus.datasource.password=${POSTGRES_PASSWORD:ms2025}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:sms}

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Quarkus Configuration
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus.smallrye.reactivemessaging".level=DEBUG
quarkus.log.category."com.mstrouthos".level=DEBUG

# OpenAPI Configuration
mp.openapi.extensions.smallrye.info.title=SMS API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=API for sending SMS messages and managing message status
mp.openapi.extensions.smallrye.info.contact.email=support@mstrouthos.com
mp.openapi.extensions.smallrye.info.contact.name=SMS API Support
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger-ui